<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/edit_show_parent">

    <TextView
        android:id="@+id/tv_t_import"
        style="@style/text_must_fill_in" />

    <TextView
        android:id="@+id/tv_t_title"
        style="@style/text_show_title"
        tools:text="标题" />

    <TextView
        android:id="@+id/et_t_content"
        style="@style/edit_show_transparent"
        android:textColor="@color/black" />
    <LinearLayout
        android:id="@+id/ll_words_indicator"
        android:visibility="gone"
        style="@style/edit_multi_content">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_words_indicator"
            android:layout_width="wrap_content"
            android:text="12/200"
            android:textSize="12sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/accent_color"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>